APP_ENVOY_IMAGE='cactusimageregistry.azurecr.io/cactus-envoy:v0.1'
APP_HARNESS_RUNNER_IMAGE='cactusimageregistry.azurecr.io/mgr-sidecar:v0.1'
ORCHESTRATOR_K8S_MANAGER_IMAGE='cactusimageregistry.azurecr.io/management:v0.1'
TEST_PODS_HOST='csp-test-lb'